start system.texteditor
@description The text editor application used whenever the internet edit function is called.
end 

start root.plaintext
@description Are log messages in plaintext?
end

start core.name
@description The internal name of the AI.
end

start root.aliases
@description Used for creating custom commands that are shortcuts for other commands.
end

start root.apps
@description Commands for applications used by the system. `$P` refers to the path of the file used.
end

start codex.database
@description Database name used by the codex system.
end

start define.minmatch
@description Minimum percentage match required to be considered for the result.
end

start shell.active
@description INTERNAL: DO NOT EDIT
end

start root.cwd
@description INTERNAL: DO NOT EDIT
end

start scan.ext
@description List of filetypes that scan will attempt to read.
end

start appman.dir
@description Directory that applications are stored in by default.
end

start appman.select_first
@description If True, when there are multiple possible applications to launch, default to the first one found.
end

start actions.list_disabled
@description Do we show disabled actions in the action list?
end