
start S Tier
+tier Xenoblade Chronicles 3
+tier Triangle Strategy
+tier Final Fantasy 9
+tier Final Fantasy 7
+tier Final Fantasy 6
+tier Final Fantasy 10
+tier Shin Megami Tensei 5
+tier Bravely Default
+tier Bravely Second
+tier Pokemon Legends: Arceus
+tier Tales of Vesperia
+tier Dragons Dogma
+tier Chrono Trigger
+tier Kingdom Hearts
+tier Kingdom Hearts II
+tier Kingdom Hearts 3D
+tier Kingdom Hearts BBS
+tier Deus Ex
+tier Skyrim
+tier Xenoblade Chronicles
+tier Icewind Dale
+tier Baldr's Gate I/II
+tier Planescape: Torment
+tier Shadowrun Trilogy
end

start A Tier
+tier The World Ends With You
+tier NEO: The World Ends With You
+tier Chrono Cross
+tier Xenoblade Chronicles 2
+tier Coromon
end

start B Tier
+tier Bravely Default 2
end

start C Tier
end

start D Tier
end

start F Tier
end
