name: JRPGs
author: Techno

# Tiers
absolute perfection (S-tier):
- Final Fantasy IX
- Shadow Hearts: Covenant
- Valkyrie Profile 2: Silmeria

almost perfect (A-tier):
- Lost Odyssey
- Final Fantasy VII
- Final Fantasy VI
- Final Fantasy V
- Bravely Default / Bravely Second
- Shadow Hearts
- Xenosaga: Episode 1
- Final Fantasy X

good (B-tier):
- Brave Traveller
- Blue Dragon
- Alliance Alive

pretty good but flawed (C-tier):
- Final Fantasy XII
- Xenogears

meh (D-tier):
- Final Fantasy VIII
- Bravely Default 2
- Shadow Hearts: New World
- Lagrand Legacy

just bad (F-tier):
- YIIK
